# QA_Automation_Project

./: pom.xml  testng.xml
src/test/java/api/: APITest.java
src/test/java/selenium/: LoginTest.java
src/test/java/utils/: ExtentReportManager.java
